# Bacachin

./: 404.html  CyanPelicula.html  EfrainVideojuego.html  ReseñaGleipnir.html  index.html  index2.html  max.html  perfil_usuario.html  pom.xml  prueba.html  registro.html  registroPersona.html  ruben.html  ver.html
Integrantes/: 20233TN155.html  20233TN176.html  20233TN181.html  20233TN207.html  20233TN221.html  20233TN237.html
css/: estiloPestaña.css  estilos.css  main.css
src/main/java/: pom.xml
src/main/java/mx/edu/utez/giup/: HelloServlet.java  MiPerfilApplication.java
src/main/java/mx/edu/utez/giup/controller/: ActualizarEstadoSolicitudServlet.java  ActualizarPerfilServlet.java  AgregarCategoriaServlet.java  AgregarMarcaServlet.java  AgregarProductoCarritoAdminServlet.java  AgregarProductoCarritoEmpleadoServlet.java  AgregarProductoCarritoServlet.java  AgregarProductoServlet.java  BuscarSolicitudesServlet.java  CargarDatosServlet.java  CargarProductosServlet.java  CargarUsuarioServlet.java  CarritoServlet.java  DetalleVentaServlet.java  EliminarCategoriaServlet.java  EliminarProductoCarritoServlet.java  EliminarProductoServlet.java  EnviarSolicitudServlet.java  ListarCategoriasServlet.java  ListarClientesServlet.java  ListarEmpleadosServlet.java  ListarMarcasServlet.java  ListarProductosServlet.java  ListarSolicitudesAdminServlet.java  ListarSolicitudesEmpleadosServlet.java  ListarSolicitudesServlet.java  LoginServlet.java  LogoutServlet.java  ObtenerCategoriasServlet.java  ObtenerDetallesCarritoServlet.java  (+25 more)
src/main/java/resources/: application.properties
src/main/webapp/: 404.jsp  AlisonIndex.html  Carrito.html  Carrito.jsp  MenuHamburgesa.jsp  Nadia_Pelicula.html  Prototipo.html  SolicitudesEmpleado.jsp  bienvenido.jsp  categorias.jsp  categoriasListadas.jsp  clientes.html  clientes.jsp  empleados.html  empleados.jsp  estilos.css  home.html  homeadmin.html  homeadmin.jsp  homecliente.html  homecliente.jsp  homeempleados.jsp  index.html  index.jsp  inicio.html  inicio.jsp  inicioCliente.jsp  inicioSesion.html  marcas.jsp  new.html  newClientes.jsp  newEmpleados.jsp  newInicio.jsp  newInventario.jsp  newProductos.jsp  newVentas.jsp  perfil_usuario.html  perfil_usuario.jsp  perfil_usuario_cliente.jsp  perfil_usuario_empleado.jsp  (+9 more)
src/main/webapp/Integrantes/: 20233TN176.html  20233TN207.html  20233TN237.html
src/main/webapp/WEB-INF/: reporteF.jasper  web.xml
src/main/webapp/css/: BotonAgregarProductos.css  Carrito.css  bootstrap.css  bootstrap.min.css  categorias.css  clientes.css  custom.css  empleados.css  estilos.css  formulario.css  homeadmin.css  index.css  normalize.css  productos.css  sidebars.css  skeleton.css
src/main/webapp/js/: Carrito.js  categorias.js  clientes.js  empleados.js  homeadmin.js  index.js  marcas.js  productos.js  sidebars.js
web/web/web/WEB-INF/: web.xml
(+40 files in other folders)
