<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reseña a Gleipnir</title>
	<style type="text/css">
		header,section,article,nav,aside,footer{background: white; }
		body{background-color:burlywood;}
        h1{text-align: center; font-size: 45px;font-family: cursive;}
		h2{text-align: center; font-size: 35px;padding: 1%;}
		header h1{padding: 13px; }
		section{width: 60%; margin: 0% 4%;}
		article{padding: 2%; border-bottom: solid burlywood; height: 425px;}
		article h2{font-family: cursive; font-size: 30px;}
		aside {width: 30%; padding: 2%; margin-right: 4%; height: 400px;}
        aside img {margin-left: 10%;}
		aside div{columns: 2; column-rule-style: solid; column-rule-color: burlywood; }
		footer p{text-align: center;}

		p{padding: 1%; font-size: 20px;}
		
		#a{display: flex;}
	</style>
</head>
<body>
	<header>
		<h1>Reseña a Gleipnir</h1>
	</header><br>
	<div id="a">
		<section>
			<article>
				<h2>Gleipnir  (グレイプニル)</h2>
                <p>Fecha de Publicación: 5 de abril de 2020</p>
                <p>Productor: Pine Jam</p>
                <p>Reseña: El anime es realmente bueno . Tiene un tema oscuro y se vuelve interesante muy rápido. Me gusta su creatividad y la forma en que cuenta la historia. 100% necesitas leer el manga para entender mejor la historia, pero puedes disfrutarlo incluso si no quieres leer el manga.</p>
                <p>Calificación: 9/10</p>
            </article>
		</section>
		<aside>
			<img style="width: 300px;" src="img/GLEIPNIR.jpg"></a></h2>
		</aside>
	</div>
	<footer>
		<p>¿Tienes ganas de verlo?</p>
	</footer>
</div></body>
</html>